# RestfulAutomationTest

./: README.md
RestFullAPI/: http_request_template.txt  pom.xml
RestFullAPI/src/test/java/com/iot/restfulAPI/: FunctionalTest.java  userlogon.java
RestFullAPI/src/test/java/com/iot/source/: ContentMsg.java  DataReader.java  DataWriter.java  HTTPReqGen.java  RecordHandler.java  SheetUtils.java  createDataBytes.java  package-info.java
RestFullAPI/src/test/resources/: Http_Logon_Data.xlsx  Http_Request_Data.xlsx  testNGconfg.xml
